
@media screen and (max-width: 800px) {



.tol-box-inner p input{width:80px;}
.tol-box-inner {  margin-bottom: 30px; }

#parallax-main h2{font-size:30px;}

.product-first-row ul {
    height: 200px;
}.product-first-row {
    height: 360px;
}

.product-first-row img {
    width: 110px !important;
    margin-top: -45px;
}
.account-section .panel.panel-login {
    width: 100%;
}
.not-sect{width:100%;}
.inner-page-parallax h2 {
    font-size: 30px !important;
}
.service-item-image {
    margin-bottom: 100px;
}
nav#cssmenu {
    text-align: center;
    line-height: 0;
    margin-top: 25px;
    float: left;
    margin-left: 15px;
}
li.book_trip {
    background: #7030a0;
    float: none;
    margin-top: 15px;
    text-align: center;
}

section#getFixed01 ul li {
    width: 100%;
}




}

@media only screen 
  and (min-device-width: 992px) 
  and (max-device-width: 1200px) {

#cssmenu > ul > li {
    display: inline-block;
    padding-left: 6px;
}


}


@media (max-width: 1199px) and (min-width:768px){
    

}

@media (max-width: 1199px) {
.trad-box-inner ul li {
    font-size: 14px;
}
    
#service-slider .service-item-content p {
    font-size: 14px;
}
    
#service-slider .service-item-content {
    padding: 15px;
} 
    
.service-item-content p {
    font-size: 14px;
}    
}


@media (max-width: 991px) {
.trad-box-inner ul li a {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
    
.service-item-content p {
    min-height: auto;
    font-size: 12px;
}
    
.sloution-inner {
    width: 100%;
    margin: 20px auto;
    height: auto;
}    
}

@media (max-width: 767px) {
.trad-box-inner ul li {
    width: 100%;
}

.trad-box-inner ul li a {
    min-height: auto;
}
    
.customfooter_contacts {
    padding-left: 0px;
} 
    
  
}


@media (min-width: 768px) {
.about-fix .trad-box-inner ul li {
    width: 33.33%;
}
}


